{
  "name": "remove-simply",
  "version": "0.1.10",
  "description": "A self-contained Electron background-removal app.",
  "desktopName": "remove-simply",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "build": "electron-vite build",
    "dist": "electron-builder",
    "dist:mac": "pnpm build && electron-builder --mac --x64 --arm64",
    "dist:win": "pnpm build && electron-builder --win --x64",
    "dist:linux": "pnpm build && electron-builder --linux --x64",
    "dist:all": "pnpm build && electron-builder --mac --x64 --arm64 && electron-builder --win --x64 && electron-builder --linux --x64"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "electron-updater": "^6.8.9",
    "onnxruntime-node": "1.21.0",
    "sharp": "^0.34.2"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "0.34.5",
    "@img/sharp-darwin-x64": "0.34.5",
    "@img/sharp-libvips-darwin-arm64": "1.2.4",
    "@img/sharp-libvips-darwin-x64": "1.2.4",
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5",
    "@img/sharp-win32-x64": "0.34.5"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@heroui/react": "3.2.1",
    "@heroui/styles": "^3.2.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.523.0",
    "postcss": "8.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "4.3.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
